m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Project/Ripple_Carry_Adder_4-bit/results/sim
T_opt2
!s110 1761016114
V?2cXJKMo=:hL2X]fSZ?;U3
04 26 4 work ripple_carry_adder_4bit_tb fast 0
=1-14ac606edb59-68f6f932-1b-6854
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U6 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt2
OL;O;2024.3;79
vfull_adder
2../../src/full_adder.v
Z3 !s110 1761016113
!i10b 1
!s100 ^8TCVLm7_7DUN@Wll_l^C3
IG6M7zTAOo=ThAdZ6H^z_c2
Z4 dD:/Project/Ripple_Carry_Adder_4bit/results/sim
w1760952232
8../../src/full_adder.v
F../../src/full_adder.v
!i122 78
L0 1 12
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.3;79
r1
!s85 0
31
!s108 1761016112.000000
!s107 ../../src/full_adder.v|
!s90 -reportprogress|300|../../src/full_adder.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vripple_carry_adder_4bit
2../../src/ripple_carry_adder_4bit.v
R3
!i10b 1
!s100 MaTGdPB@TkOI032ncn4oe0
I:dd@gd2NOiQTjh=6R@TkV2
R4
w1760950431
8../../src/ripple_carry_adder_4bit.v
F../../src/ripple_carry_adder_4bit.v
!i122 79
L0 7 16
R5
R6
r1
!s85 0
31
Z8 !s108 1761016113.000000
!s107 ../../src/ripple_carry_adder_4bit.v|
!s90 -reportprogress|300|../../src/ripple_carry_adder_4bit.v|
!i113 0
R7
R2
vripple_carry_adder_4bit_tb
2../../sim/ripple_carry_adder_4bit_tb.v
R3
!i10b 1
!s100 kHnT^PD7^bZdH7a7iCkk33
I[K6HTHQ^O:0YWJ_GDh9[;3
R4
w1760975924
8../../sim/ripple_carry_adder_4bit_tb.v
F../../sim/ripple_carry_adder_4bit_tb.v
!i122 80
L0 2 50
R5
R6
r1
!s85 0
31
R8
!s107 ../../sim/ripple_carry_adder_4bit_tb.v|
!s90 -reportprogress|300|../../sim/ripple_carry_adder_4bit_tb.v|
!i113 0
R7
R2
